<!DOCTYPE html>
	<html>

	<head>
		<title>Lemonbrush</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="CSS/lemonStyle.css?v=0.0.151">

		<style type="text/css">

			/* main content */

			.show{
				width: 66%;
				max-width: 600px;

				margin-left: auto;
				margin-right: auto;

				padding-top: 400px;

				display: block;
			}

			h1{
				font-family:Athelas Regular;
				text-align: center;
				font-size: 48pt;
			}

			a{
				color: black;
			}

			a.orderButton{
				text-decoration: none;
				font-family: Helvetica Neue;
				font-size: 21px;
				color: #FFCD50;

				text-align: center;
				margin-top: 20px;

				padding-top: 10px;
				padding-bottom: 10px;

				border-radius: 30px;
				border:1.5px solid #FFCD50;
				width: calc(100% - 3px); /* вычетаем размер бордера */

				float: left;
			}

			a.orderButton:hover{
				color: white;
				background-color: #FFCD50;
			}

			.ourWorks{
				margin-top: 200px;
			}
			
			.mediaExcuse{
				margin-top: 70px;
				margin-bottom: 50px;
				text-align:center;
				
				margin-left:auto;
				margin-right:auto;
			}
			
			.mediaExcuseLink{
				height:50px;
				margin-right: 40px;
			}
			
			@media screen and (max-device-width: 750px)
			{
				.ourWorks{
					margin-top: 300px;
				}
				
				.mediaExcuseLink{
					height:80px;
					margin-right: 40px;
				}
				
			}
			
		</style>
	</head>

	<body>

		<header class="header">
			<div>
				<a href="index.html"><img id="logo" src="images/logo.png"></a>
			</div>
			
			<div><a class="navButton" href="index.html">О нас</a></div>
			<div><a id="selectedNavButton" class="navButton" href="our_works.html">Работы</a></div>
			<div><a class="navButton" href="index.html#moreWorks">Услуги</a></div>
			<div><a class="navButton" href="contact.html">Контакты</a></div>
			
		</header>

		<div class="wrapper">

			<div class="ourWorks">
				
				<div class="labelBlock">
					<h2>Наши работы</h2>
					<p class="description">Данный раздел все еще находится в разработке, по этому все остальные работы можно посмотреть в наших социальных сетях</p>
				</div>
				
				<div class="mediaExcuse">
					<a class="" href="https://www.instagram.com/lemonbrusher/"> <img class="mediaExcuseLink" src="images/icons/instagramIcon.png"></a>
					<a class="" href="https://vk.com/lemonbrush"><img class="mediaExcuseLink" src="images/icons/vkIcon.png"></a>
					<a class="" href="https://www.behance.net/lemonbrush"><img class="mediaExcuseLink" src="images/icons/behanceIcon.png"></a>
				</div>
				<div class="workBlocks">

					<a class="workLink" href="">
						<div class="workBlock workBlock_8 ">

							<img class="WBImg" src="images/workPrevs/kok_prev.png">

							<div class="blockTitle">
								<p class="blockName">Капитан КОК</p>
								<p class="blockSub">Фирменный стиль</p>
							</div>

						</div>
					</a>

					<a class="workLink" href="">
						<div class="workBlock workBlock_4">

							<img class="WBImg" src="images/workPrevs/rabbits_prev.png">

							<div class="blockTitle">
								<p class="blockName">Rabbits</p>
								<p class="blockSub">Набор иллюстраций</p>
							</div>

						</div>
					</a>

					<a class="workLink" href="">
						<div class="workBlock workBlock_12">

							<img class="WBImg" src="images/workPrevs/turNav_prev.png">

							<div class="blockTitle">
								<p class="blockName">Турнавигатор</p>
								<p class="blockSub">Редизайн страницы магазина</p>
							</div>

						</div>
					</a>

					<a class="workLink" href="">
						<div class="workBlock workBlock_6">

							<img class="WBImg" src="images/workPrevs/lex_prev.png">

							<div class="blockTitle">
								<p class="blockName">LexLoft</p>
								<p class="blockSub">Логотип компании</p>
							</div>

						</div>
					</a>

					<a class="workLink" href="">
						<div class="workBlock workBlock_6">

							<img class="WBImg" src="images/workPrevs/kotiki_prev.png">

							<div class="blockTitle">
								<p class="blockName">Котики</p>
								<p class="blockSub">Оформление соцсетей</p>
							</div>

						</div>
					</a>

					<a class="workLink" href="">
						<div class="workBlock workBlock_4">

							<img class="WBImg" src="images/workPrevs/illustrat_prev.png">

							<div class="blockTitle">
								<p class="blockName">Jolly fellows</p>
								<p class="blockSub">Иллюстрации для наклеек</p>
							</div>

						</div>
					</a>

					<a class="workLink" href="">
						<div class="workBlock workBlock_8 ">

							<img class="WBImg" src="images/workPrevs/calligrapry_prev.png">

							<div class="blockTitle blockTitleBottom">
								<p class="blockName">Готика</p>
								<p class="blockSub">Каллиграфия</p>
							</div>

						</div>
					</a>


				</div> <!-- workBlocks -->

			</div> <!-- our works -->


		</div> <!-- wrapper -->

		
		<footer class="footer footerShadow">
			<div class="footerMedia">
				<p class="footerContent footerContentSpace">Социальные сети:</p>

				<div class="footerMediaLinkBlock">
					<a class="footerContent footerContentSpace mediaLink" href=""><img class="mediaIMG" src="images/icons/instagramIcon.png"></a>
					<a class="footerContent footerContentSpace mediaLink" href=""><img class="mediaIMG" src="images/icons/vkIcon.png"></a>
					<a class="footerContent footerContentSpace mediaLink" href=""><img class="mediaIMG" src="images/icons/behanceIcon.png"></a>
				</div>

				<p id="footerYear" class="footerContentSpace">2020 - Lemonbrush design</p>
			
			</div> <!-- footerMedia -->
		</footer>
		
		

	</body>

</html>